|FullCalculator
InputValue[0] => Saved1[0].DATAA
InputValue[0] => Saved0[0].DATAB
InputValue[1] => Saved1[1].DATAA
InputValue[1] => Saved0[1].DATAB
InputValue[2] => Saved1[2].DATAA
InputValue[2] => Saved0[2].DATAB
InputValue[3] => Saved1[3].DATAA
InputValue[3] => Saved0[3].DATAB
InputValue[4] => Saved1[4].DATAA
InputValue[4] => Saved0[4].DATAB
InputValue[5] => Saved1[5].DATAA
InputValue[5] => Saved0[5].DATAB
InputValue[6] => Saved1[6].DATAA
InputValue[6] => Saved0[6].DATAB
InputValue[7] => Saved1[7].DATAA
InputValue[7] => Saved0[7].DATAB
AddBtn => Edit.IN1
AddBtn => Edit.OUTPUTSELECT
AddBtn => CurrentOp[0].OUTPUTSELECT
AddBtn => CurrentOp[1].IN1
AddBtn => CurrentOp[1].OUTPUTSELECT
AddBtn => Saved1[1].IN1
SubBtn => Edit.IN1
SubBtn => Edit.OUTPUTSELECT
SubBtn => CurrentOp[0].OUTPUTSELECT
SubBtn => CurrentOp[1].IN1
SubBtn => Saved1[1].IN1
SubBtn => CurrentOp[1].DATAA
MultBtn => Edit.IN1
MultBtn => Edit.OUTPUTSELECT
MultBtn => CurrentOp[1].IN0
MultBtn => Saved1[1].IN1
MultBtn => CurrentOp[0].DATAA
DivBtn => Edit.IN0
DivBtn => CurrentOp[1].IN1
DivBtn => Edit.DATAA
DivBtn => Saved1[1].IN0
EqBtn => Calculator:U1.Clk
ClrBtn => Saved1[1].IN1
ClrBtn => Edit.IN1
Disp1[0] <= Disp1[0].DB_MAX_OUTPUT_PORT_TYPE
Disp1[1] <= Disp1[1].DB_MAX_OUTPUT_PORT_TYPE
Disp1[2] <= Disp1[2].DB_MAX_OUTPUT_PORT_TYPE
Disp1[3] <= Disp1[3].DB_MAX_OUTPUT_PORT_TYPE
Disp1[4] <= Disp1[4].DB_MAX_OUTPUT_PORT_TYPE
Disp1[5] <= Disp1[5].DB_MAX_OUTPUT_PORT_TYPE
Disp1[6] <= Disp1[6].DB_MAX_OUTPUT_PORT_TYPE
Disp2[0] <= Disp2[0].DB_MAX_OUTPUT_PORT_TYPE
Disp2[1] <= Disp2[1].DB_MAX_OUTPUT_PORT_TYPE
Disp2[2] <= Disp2[2].DB_MAX_OUTPUT_PORT_TYPE
Disp2[3] <= Disp2[3].DB_MAX_OUTPUT_PORT_TYPE
Disp2[4] <= Disp2[4].DB_MAX_OUTPUT_PORT_TYPE
Disp2[5] <= Disp2[5].DB_MAX_OUTPUT_PORT_TYPE
Disp2[6] <= Disp2[6].DB_MAX_OUTPUT_PORT_TYPE
Disp3[0] <= Disp3[0].DB_MAX_OUTPUT_PORT_TYPE
Disp3[1] <= Disp3[1].DB_MAX_OUTPUT_PORT_TYPE
Disp3[2] <= Disp3[2].DB_MAX_OUTPUT_PORT_TYPE
Disp3[3] <= Disp3[3].DB_MAX_OUTPUT_PORT_TYPE
Disp3[4] <= Disp3[4].DB_MAX_OUTPUT_PORT_TYPE
Disp3[5] <= Disp3[5].DB_MAX_OUTPUT_PORT_TYPE
Disp3[6] <= Disp3[6].DB_MAX_OUTPUT_PORT_TYPE
Disp4[0] <= Disp4[0].DB_MAX_OUTPUT_PORT_TYPE
Disp4[1] <= Disp4[1].DB_MAX_OUTPUT_PORT_TYPE
Disp4[2] <= Disp4[2].DB_MAX_OUTPUT_PORT_TYPE
Disp4[3] <= Disp4[3].DB_MAX_OUTPUT_PORT_TYPE
Disp4[4] <= Disp4[4].DB_MAX_OUTPUT_PORT_TYPE
Disp4[5] <= Disp4[5].DB_MAX_OUTPUT_PORT_TYPE
Disp4[6] <= Disp4[6].DB_MAX_OUTPUT_PORT_TYPE
Disp5[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
Disp5[1] <= Disp5[1].DB_MAX_OUTPUT_PORT_TYPE
Disp5[2] <= Disp5[2].DB_MAX_OUTPUT_PORT_TYPE
Disp5[3] <= Disp5[3].DB_MAX_OUTPUT_PORT_TYPE
Disp5[4] <= Disp5[4].DB_MAX_OUTPUT_PORT_TYPE
Disp5[5] <= Disp5[5].DB_MAX_OUTPUT_PORT_TYPE
Disp5[6] <= Disp5[6].DB_MAX_OUTPUT_PORT_TYPE


|FullCalculator|Calculator:U1
I0[0] => Add0.IN8
I0[0] => Add1.IN16
I0[0] => Mult0.IN7
I0[1] => Add0.IN7
I0[1] => Add1.IN15
I0[1] => Mult0.IN6
I0[2] => Add0.IN6
I0[2] => Add1.IN14
I0[2] => Mult0.IN5
I0[3] => Add0.IN5
I0[3] => Add1.IN13
I0[3] => Mult0.IN4
I0[4] => Add0.IN4
I0[4] => Add1.IN12
I0[4] => Mult0.IN3
I0[5] => Add0.IN3
I0[5] => Add1.IN11
I0[5] => Mult0.IN2
I0[6] => Add0.IN2
I0[6] => Add1.IN10
I0[6] => Mult0.IN1
I0[7] => Add0.IN1
I0[7] => Add1.IN9
I0[7] => Mult0.IN0
I1[0] => Add0.IN16
I1[0] => Mult0.IN15
I1[0] => Add1.IN8
I1[1] => Add0.IN15
I1[1] => Mult0.IN14
I1[1] => Add1.IN7
I1[2] => Add0.IN14
I1[2] => Mult0.IN13
I1[2] => Add1.IN6
I1[3] => Add0.IN13
I1[3] => Mult0.IN12
I1[3] => Add1.IN5
I1[4] => Add0.IN12
I1[4] => Mult0.IN11
I1[4] => Add1.IN4
I1[5] => Add0.IN11
I1[5] => Mult0.IN10
I1[5] => Add1.IN3
I1[6] => Add0.IN10
I1[6] => Mult0.IN9
I1[6] => Add1.IN2
I1[7] => Add0.IN9
I1[7] => Mult0.IN8
I1[7] => Add1.IN1
Op[0] => Equal0.IN1
Op[0] => Equal1.IN1
Op[1] => Equal0.IN0
Op[1] => Equal1.IN0
Clk => Q[0].CLK
Clk => Q[1].CLK
Clk => Q[2].CLK
Clk => Q[3].CLK
Clk => Q[4].CLK
Clk => Q[5].CLK
Clk => Q[6].CLK
Clk => Q[7].CLK
OutVal[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
OutVal[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
OutVal[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
OutVal[3] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
OutVal[4] <= Q[4].DB_MAX_OUTPUT_PORT_TYPE
OutVal[5] <= Q[5].DB_MAX_OUTPUT_PORT_TYPE
OutVal[6] <= Q[6].DB_MAX_OUTPUT_PORT_TYPE
OutVal[7] <= Q[7].DB_MAX_OUTPUT_PORT_TYPE


